{% extends "base.html" %}

{% block page_content %}
    {% if name_object %}
    <h1>{{ name_object.name }} is a {{name_object.gender_predict}} name </h1>
        {% if name_object.correct == 'N/D' %}
        <form class="form-inline" action="{{ url_for('view_prediction', id=name_object.id) }}" method="post">
            <h2>
                Is it correct?
                <input type="submit" name="correct" value="Yes" class="btn btn-default">
                <input type="submit" name="correct" value="No" class="btn btn-default">
            </h2>
        </form>
        {% else %}
        <h2>Is it correct? {{name_object.correct}}</h2>
        {% endif %}
    {% else %}
    <h1>Wrong ID</h1>
    {% endif %}

{% endblock %}